#config file
#TODO: if learning is off, it loads from the file logs/bestParameters.prm
learning=1
startSeed=0
graphics=0
brokenLink=0
noise=0.0
addObstacles=0
addBumps=0
addRandomTerrain=0
addSlope=0
recordPositions=0
#others
#numberOfActions=42
numberOfActions=34
cycleDuration=1
#number of inputs, genetic alg only
numberOfStates=0
numberOfControllers=1
numberOfMusclesPerController=1
#evolution
#coevolution on selects a random element from the pool. Off ensures
#all elements are tested. Off is better with max score, on is better
#with average
coevolution=0
#populationSize=100
#numberOfChildren=40
#numberOfElementsToMutate=10
populationSize=10
numberOfChildren=4
numberOfElementsToMutate=2
numberOfTestsBetweenGenerations=1
numberOfSubtests=1
leniencyCoef=1.0
MonteCarlo=1
deviation=0.5
compareAverageScores=0
clearScoresBetweenGenerations=0
